server.port=24000
spring.application.name=mall-seckill
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=localhost

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1