spring.cloud.nacos.config.server-addr=localhost:8848
spring.application.name=mall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.session.store-type=redis

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
